#surefire
#Tue Jul 16 13:55:17 ICT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\thanhtd\\Documents\\GitHub\\TDD_chauttm\\Kata3\\bank_account9-7\\src\\test\\java
classPathUrl.38=C\:\\Users\\thanhtd\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.37=C\:\\Users\\thanhtd\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.1\\slf4j-log4j12-1.7.1.jar
classPathUrl.36=C\:\\Users\\thanhtd\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.35=C\:\\Users\\thanhtd\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.34=C\:\\Users\\thanhtd\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.33=C\:\\Users\\thanhtd\\.m2\\repository\\org\\dbunit\\dbunit\\2.4.9\\dbunit-2.4.9.jar
classPathUrl.32=C\:\\Users\\thanhtd\\.m2\\repository\\com\\h2database\\h2\\1.3.172\\h2-1.3.172.jar
surefireClassPathUrl.1=C\:\\Users\\thanhtd\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\thanhtd\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.4\\mockito-all-1.8.4.jar
surefireClassPathUrl.0=C\:\\Users\\thanhtd\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\thanhtd\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.9=C\:\\Users\\thanhtd\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.8=C\:\\Users\\thanhtd\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.7=C\:\\Users\\thanhtd\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.6=C\:\\Users\\thanhtd\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\thanhtd\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.4=C\:\\Users\\thanhtd\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.3=C\:\\Users\\thanhtd\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.2.Final\\hibernate-core-4.2.2.Final.jar
classPathUrl.2=C\:\\Users\\thanhtd\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.1=C\:\\Users\\thanhtd\\Documents\\GitHub\\TDD_chauttm\\Kata3\\bank_account9-7\\target\\classes
classPathUrl.0=C\:\\Users\\thanhtd\\Documents\\GitHub\\TDD_chauttm\\Kata3\\bank_account9-7\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\thanhtd\\.m2\\repository\\postgresql\\postgresql\\9.1-901.jdbc4\\postgresql-9.1-901.jdbc4.jar
classPathUrl.28=C\:\\Users\\thanhtd\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.27=C\:\\Users\\thanhtd\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.26=C\:\\Users\\thanhtd\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
classPathUrl.25=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.5.1.RELEASE\\spring-data-commons-1.5.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.3.2.RELEASE\\spring-data-jpa-1.3.2.RELEASE.jar
reportsDirectory=C\:\\Users\\thanhtd\\Documents\\GitHub\\TDD_chauttm\\Kata3\\bank_account9-7\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-test\\3.2.0.RELEASE\\spring-test-3.2.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\thanhtd\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\thanhtd\\Documents\\GitHub\\TDD_chauttm\\Kata3\\bank_account9-7\\target\\test-classes
classPathUrl.19=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.0.RELEASE\\spring-orm-3.2.0.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\thanhtd\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\thanhtd\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\thanhtd\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.2.Final\\hibernate-entitymanager-4.2.2.Final.jar
useSystemClassLoader=true
